<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xiyan.testapplication.NetworkActivity"
    tools:showIn="@layout/activity_network"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="网络模块get和post测试"
            android:textStyle="bold"
            android:id="@+id/textcon"
            android:textColor="@color/colorTemp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="用户名："
                android:textStyle="bold"
                android:id="@+id/username"/>

            <EditText
                android:id="@+id/uservalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="密码："
                android:textStyle="bold"
                android:id="@+id/passwd"/>

            <EditText
                android:id="@+id/passwdvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="1234567890_-.abc"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getbt"
                android:id="@+id/getbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="postbt"
                android:id="@+id/postbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2"
            android:layout_marginTop="15px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="网络模块upload功能测试："
                android:textColor="@color/colorTemp"
                android:textStyle="bold"
                android:id="@+id/uploadtext"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:id="@+id/uploadbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">
            <com.example.xiyan.testapplication.widget.NumberProgressBar
                android:id="@+id/upload_npb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/NumberProgressBar_Default"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="网络模块download功能测试："
                android:textColor="@color/colorTemp"
                android:textStyle="bold"
                android:id="@+id/downloadtext"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:id="@+id/downloadbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="文件1："
                android:textColor="@color/colorTemp"
                android:id="@+id/downloadfile1"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <com.example.xiyan.testapplication.widget.NumberProgressBar
                android:id="@+id/download_npb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/NumberProgressBar_Default"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="文件2："
                android:textColor="@color/colorTemp"
                android:id="@+id/downloadfile2"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <com.example.xiyan.testapplication.widget.NumberProgressBar
                android:id="@+id/download_npb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/NumberProgressBar_Default"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="网络模块pause功能："
                android:textColor="@color/colorTemp"
                android:textStyle="bold"
                android:id="@+id/pausetext"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载暂停"
                android:id="@+id/downpausebt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25"/>



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:weightSum="2">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="28pt"
                android:layout_height="22pt"
                android:text="rest_get"
                android:id="@+id/rest_getbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="28pt"
                android:layout_height="22pt"
                android:text="rest_post"
                android:id="@+id/rest_postbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="28pt"
                android:layout_height="22pt"
                android:text="rest_put"
                android:id="@+id/rest_putbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="28pt"
                android:layout_height="22pt"
                android:text="rest_delete"
                android:id="@+id/rest_deletebt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="28pt"
                android:layout_height="22pt"
                android:text="rest_patch"
                android:id="@+id/rest_patchbt"
                android:textSize="24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

     </LinearLayout>

</RelativeLayout>
