<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xiyan.testapplication.LogActivity"
    tools:showIn="@layout/activity_log"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志内容：" />
                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_console"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:textSize="26px"
                    android:text="控制台日志"
                    android:allowUndo="true" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="测试getAndroidLogFile方法："
                android:id="@+id/LogFile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="left">
                <Button
                    android:id="@+id/bt_file"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:text="日志文件(class)"/>

                <Button
                    android:id="@+id/bt_file_level"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:layout_marginLeft="20px"
                    android:text="日志文件(level)"/>

                <Button
                    android:id="@+id/bt_file_patternLayout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:layout_marginLeft="20px"
                    android:text="日志文件(patternLayout)"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:orientation="vertical"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="测试getAndroidLogDateFile方法："
                android:id="@+id/LogDateFile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="left">
                <Button
                    android:id="@+id/bt_datefile"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:text="日期文件(time)"/>

                <Button
                    android:id="@+id/bt_datefile_level"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:layout_marginLeft="20px"
                    android:text="日期文件(level)"/>

                <Button
                    android:id="@+id/bt_datefile_patternLayout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:layout_marginLeft="20px"
                    android:text="日期文件(patternLayout)"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="getAndroidLogSizeFile自由配置日志参数："
                android:id="@+id/LogConfigure"
                android:gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_trace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRACE"
                        android:textSize="18px"
                        android:checked="true" />
                    <RadioButton
                        android:id="@+id/rb_debug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:text="DEBUG"/>
                    <RadioButton
                        android:id="@+id/rb_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:text="INFO"/>
                    <RadioButton
                        android:id="@+id/rb_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:text="WARN"/>
                    <RadioButton
                        android:id="@+id/rb_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:text="ERROR"/>
                    <RadioButton
                        android:id="@+id/rb_fatal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18px"
                        android:text="FATAL"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每分"
                        android:textSize="18px"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每小时"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_halfday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每半天"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每天"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每周"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每月"
                        android:textSize="18px"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_kb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KB"
                        android:checked="true"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_mb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MB"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_gb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GB"
                        android:textSize="18px"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="100px"
                    android:layout_marginRight="20px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1"
                        android:checked="true"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:checked="true"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="18px"/>
                    <RadioButton
                        android:id="@+id/rb_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="18px"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_sizefile"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:text="按大小生成日志文件"/>
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:layout_marginLeft="20px"
                android:text="删除当前日志文件"/>
            <Button
                android:id="@+id/bt_deleteall"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:layout_marginLeft="20px"
                android:text="删除全部日志文件"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="上传日志"/>

            <Button
                android:id="@+id/bt_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="警告提示"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="发送日志到邮箱"/>
            <Button
                android:id="@+id/bt_mailFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="发送文件到邮箱"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
