<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xiyan.testapplication.chart.BarchartActivity"
    tools:showIn="@layout/activity_barchart">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柱状图参数配置"
                        android:textStyle="bold"
                        android:textSize="34px"
                        android:gravity="center"
                        android:id="@+id/IntroduceView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title参数配置："
                        android:layout_marginTop="30px"
                        android:textSize="30px"
                        android:id="@+id/titleView" />
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24px"
                            android:layout_gravity="center"
                            android:text="setTitle(空/不空)："
                            android:id="@+id/setTitleView" />
                        <EditText
                            android:id="@+id/setTitleEdit"
                            android:layout_width="120px"
                            android:ellipsize="start"
                            android:singleLine="true"
                            android:textSize="20px"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24px"
                            android:text="TextSize(float)："
                            android:layout_gravity="center"
                            android:id="@+id/TextSizeView" />
                        <EditText
                            android:id="@+id/TextSizeEdit"
                            android:layout_width="120px"
                            android:textSize="20px"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24px"
                            android:layout_gravity="center"
                            android:text="TextColor(int)："
                            android:id="@+id/TextColorView" />
                        <EditText
                            android:id="@+id/TextColorEdit"
                            android:layout_width="120px"
                            android:hint="0xFFFF0000(Color.RED)"
                            android:textSize="24px"
                            android:editable="false"
                            android:text="0xFFFF0000(Color.RED)"
                            android:textColor="@color/colorHui"
                            android:layout_height="wrap_content"
                            android:layout_span="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="150px"
                            android:layout_height="wrap_content"
                            android:textSize="24px"
                            android:text="TitlePosition："
                            android:layout_gravity="center"
                            android:id="@+id/PositionView" />
                        <RadioGroup
                            android:id="@+id/TitlePosition"
                            android:layout_width="200px"
                            android:layout_span="3"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/title_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top"
                                android:checked="true"
                                android:textSize="18px"/>
                            <RadioButton
                                android:id="@+id/title_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="bottom"
                                android:textSize="18px"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="animate配置（int）："
                    android:id="@+id/animateView"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:text="animateX："
                        android:gravity="right"
                        android:textSize="24px"
                        android:id="@+id/animateXView"/>

                    <EditText
                        android:id="@+id/animateXEdit"
                        android:layout_width="80px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:text="animateY："
                        android:textSize="24px"
                        android:gravity="right"
                        android:id="@+id/animateYView"/>

                    <EditText
                        android:id="@+id/animateYEdit"
                        android:layout_width="80px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:text="animateXY："
                        android:gravity="right"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:id="@+id/animateXYView"/>

                    <EditText
                        android:id="@+id/animateXYEdit"
                        android:layout_width="80px"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axis配置（float）："
                    android:id="@+id/AxisView"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="LeftAxisMax："
                        android:textSize="24px"
                        android:gravity="right"
                        android:id="@+id/LeftAxisMaxView"/>

                    <EditText
                        android:id="@+id/LeftAxisMaxEdit"
                        android:layout_width="100px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="LeftAxisMin："
                        android:textSize="24px"
                        android:gravity="right"
                        android:id="@+id/LeftAxisMinView"/>

                    <EditText
                        android:id="@+id/LeftAxisMinEdit"
                        android:layout_width="100px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:text="RightAxisMax："
                        android:textSize="24px"
                        android:gravity="right"
                        android:id="@+id/RightAxisMaxView"/>

                    <EditText
                        android:id="@+id/RightAxisMaxEdit"
                        android:layout_width="100px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:text="RightAxisMin："
                        android:textSize="24px"
                        android:gravity="right"
                        android:id="@+id/RightAxisMinView"/>

                    <EditText
                        android:id="@+id/RightAxisMinEdit"
                        android:layout_width="100px"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="other配置："
                    android:id="@+id/otherView"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="GridEnable："
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/GridEnableView"/>

                    <CheckBox
                        android:id="@+id/GridEnable_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X轴Grid"
                        android:checked="false"
                        android:textSize="18px"/>
                    <CheckBox
                        android:id="@+id/GridEnable_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y轴Grid"
                        android:checked="false"
                        android:textSize="18px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="图形填色："
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/DrawFill"/>
                    <RadioGroup
                        android:id="@+id/DrawFillRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/DrawFill_true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="true"
                            android:checked="true"
                            android:textSize="18px"/>
                        <RadioButton
                            android:id="@+id/DrawFill_false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:text="false"
                            android:textSize="18px"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="数值字体颜色："
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/ValueTextColorView"/>
                    <EditText
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:textSize="24px"
                        android:text="Color.BLUE"
                        android:textColor="@color/colorHui"
                        android:id="@+id/ValueTextColorEdit"/>
                    <TextView
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="数值字体大小："
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textSize="20px"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/ValueTextSizeView"/>
                    <EditText
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:textSize="20px"
                        android:id="@+id/ValueTextSizeEdit"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/createbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="生成柱状图"/>
            </LinearLayout>


            <com.supconit.azpt.chart.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"></com.supconit.azpt.chart.charts.BarChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/addbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加柱状图点"/>
                <Button
                    android:id="@+id/refreshbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="重置柱状图"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
