<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xiyan.testapplication.Image.ListImageActivity"
    tools:showIn="@layout/activity_list_image">

    <com.supconit.azpt.ui.pullrefresh.widget.PullToRefreshListView
        android:id="@+id/refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.supconit.azpt.ui.pullrefresh.widget.PullToRefreshListView>

</RelativeLayout>
