<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/sex_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="性别："
                    android:textSize="14sp"/>
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="21dp"
                    android:id="@+id/sex_select"
                    android:entries="@array/select_sex"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/data_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/data_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/az_data"
                    android:id="@+id/Imagedata"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/time_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/az_time"
                    android:id="@+id/Imagetime"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/select_only"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/selectonly_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住地："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/selectonly_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:editable="false"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/so_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(中国)"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/select_more"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/selectmore_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热爱的城市："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/selectmore_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:editable="false"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/sm_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(中国)"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/selectfruit_only"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/selectfruit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最爱的水果："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/selectfruit_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:editable="false"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/sf_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(水果)"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/selectfruit_more"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/selectfruitmore_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢的水果："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/selectfruitmore_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:editable="false"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/sfmore_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(水果)"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
