<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/scan_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/az_scan"
            android:background="#FFFFFF"/>
        <com.supconit.azpt.ui.search.widget.SearchSrcTextView
            android:id="@+id/searchTv"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI组件"
        android:textSize="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">
        <TextView
            android:id="@+id/process1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条(type1)："
            android:textSize="14dp"/>
        <Button
            android:id="@+id/bt_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="进度条弹出框"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2pt">
        <TextView
            android:id="@+id/process2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条(type2)："
            android:textSize="14dp"/>
        <com.supconit.azpt.ui.progressBar.ProgressBarView
            android:id="@+id/progressbar_new"
            app:max="360"
            app:xRadius="3dp"
            app:yRadius="3dp"
            app:textColor="#ffffff"
            app:progressColor="@color/colorHui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/process3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条(type3)："
            android:textSize="14dp"/>
        <Button
            android:id="@+id/bt_progresswheel"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="进度条弹出框"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/process4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条(type4)："
            android:textSize="14dp"/>
        <com.supconit.azpt.ui.progressBar.ProgressWheelView
            android:id="@+id/progress_wheel_new"
            app:innerRadius="23dp"
            app:outerRadius="30dp"
            app:textColor="#ffffff"
            app:progressColor="@color/colorHui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出加载框："
            android:textSize="14dp"/>
        <ImageButton
            android:id="@+id/bt_dot"
            android:src="@mipmap/az_loading"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点状加载框"/>


        <ImageButton
            android:id="@+id/bt_wheel"
            android:src="@mipmap/az_loading_wheel"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/bt_self"
            android:src="@mipmap/az_loading"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>>
</LinearLayout>
